<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Notes List</title>
    <style>
        *
        {
            margin: 0px;
            padding: 0px;
        }

        .container
        {
            width: 100%;
            min-height: 400px;
        }

        .container > .styleForm{
            width: 60%;
            margin: auto;
            display: flex;
            flex-direction: column;
            row-gap: 20px;
            margin-top: 120px;
            border:2px solid gray;
            padding: 50px;
            border-radius: 10px;
            box-shadow: 1px 1px 2px 1px green;
        }

        .container > .styleForm > h1
        {
           text-align: center;
           font-family: sans-serif;
           color: green;
           font-size: 20px;
        }

        .container > .styleForm > input,select,textarea,button
        {
            height: 40px;
            border-radius: 10px;
            padding: 10px;
            box-sizing: border-box;
            border:1px dotted green;
            outline: none;
            box-shadow: 1px 1px 1px 2px green;
        }
    </style>
</head>
<body>
   <div class="container">
       <div class="styleForm">
       <h1>Add - Notes</h1>
       <input type="text" placeholder="Enter Notes Title" id="title"/>
       <select id="day">
        <option value="1">Day-01</option>
        <option value="2">Day-02</option>
        <option value="3">Day-03</option>
        <option value="4">Day-04</option>
        <option value="4">Day-05</option> 
        <option value="5">Day-06</option>
       </select>
       <textarea style="height: 100px;" id="notes" placeholder="Enter Notes"></textarea>
       <button id="btn">Submit</button>
       <h1><a href="./notes.html">Notes - list</a></h1>
    </div>
   </div>
</body>
<script type="module" src="./notes2.js"></script>
</html>